# HackerNews

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nstudio/hackernews/: ExampleInstrumentedTest.kt  NewsUITestCases.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nstudio/hackernews/api/: ApiClient.kt  ApiInterface.kt  ApiService.kt  Test.java
app/src/main/java/com/nstudio/hackernews/model/: Comment.kt  Event.kt  QueryResponse.kt  Story.kt
app/src/main/java/com/nstudio/hackernews/rest/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/nstudio/hackernews/ui/: MainActivity.kt  StoriesAdapter.kt  StoriesFragment.kt  StoryViewModel.kt
app/src/main/java/com/nstudio/hackernews/ui/adapters/: CommentsAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/nstudio/hackernews/ui/fragments/: CommentsFragment.kt  ReplayFragment.kt  StoriesFragment.kt  StoryDetailsFragment.kt
app/src/main/java/com/nstudio/hackernews/ui/viewModels/: CommentViewModel.kt  StoryViewModel.kt
app/src/main/java/com/nstudio/hackernews/utils/: ColorPicker.kt  FormatHtml.kt  NetworkState.kt
app/src/main/java/com/nstudio/hackernews/view/: MainActivity.kt  StoriesAdapter.kt  StoriesFragment.kt
app/src/main/res/drawable/: background_circle.xml  bg_progress.xml  bg_shape_comment.xml  bg_shape_replay.xml  button_blue.xml  button_primary.xml  button_primary_rect.xml  ic_chat.xml  ic_clock.xml  ic_cloud.xml  ic_comment.xml  ic_profile.xml  ic_reply.xml  ic_up_arrow.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_comments.xml  fragment_replay.xml  fragment_stories.xml  fragment_story_details.xml  item_comment.xml  item_replay.xml  item_story.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nstudio/hackernews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
