// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.40'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    supportLibVersion       = "28.0.0"
    appCompactVersion       = "1.0.2"
    recyclerViewVersion     = "1.0.0"
    materialVersion         = "1.0.0"
    constraintlayoutVersion = "1.1.3"
    archComponentsVersion   = "2.0.0"
    legacyVersion           = "1.0.0"
    archSavedStateVersion   = "1.0.0-alpha02"
    retrofitVersion         = "2.3.0"
    retrofitInterceptorVersion = "3.11.0"
    jUnitVersion            = "4.12"
    testVersion             = "1.2.0"
    espressoVersion         = "3.2.0"
    testRuleVersion         = "1.0.2"
    espressoContribVersion  = "3.0.2"
}