// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    supportLibVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    archComponentsVersion = "1.1.1"
    archSavedState = "1.0.0-alpha02"
    pagingVersion = "1.0.1"
    retrofitVersion = "2.3.0"
    okhttpLoggingInterceptorVersion = "3.9.0"
    rxJavaVersion = "2.1.9"
    rxAndroidVersion = "2.0.2"
}