<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.StoriesFragment">


    <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_large"
                        android:layout_centerVertical="true"
                        android:text="@string/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                <ImageView
                        android:layout_marginRight="@dimen/space_large"
                        android:layout_marginEnd="@dimen/space_large"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="@dimen/size_sm"
                        android:layout_height="@dimen/size_sm"/>



            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvStories"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    <LinearLayout
            android:id="@+id/viewOffline"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        <ImageView
                android:src="@drawable/ic_cloud"
                android:layout_width="@dimen/size_large"
                android:layout_height="@dimen/size_large"
                tools:ignore="ContentDescription"/>

        <TextView
                android:textSize="@dimen/text_normal"
                android:text="@string/no_internet_access"
                android:layout_marginTop="@dimen/space_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/btnRetry"
                android:layout_marginTop="@dimen/space_large"
                android:background="@drawable/button_blue"
                android:paddingStart="@dimen/space_large"
                android:paddingEnd="@dimen/space_large"
                android:text="@string/retry"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_sm"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>